{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myserver-server.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=admin123;Password=admin@123"
  }
}
